# Database (PostgreSQL)
DATABASE_URL="" 

# Next Auth
NEXTAUTH_SECRET="" # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000" 

# Next Auth - Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Admin Email
ADMINISTRATOR_EMAIL="" # Personal email used on discord